<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>문제</title>
	<style type="text/css">
		*{ margin:0; padding: 0; }

		nav{
			background-color: #FFCC00;
			width: 100%;
			height: 50px;
			padding: 20px;
			text-align: center;
			color: white;
			font-size: 30px;
			position: fixed;
		}

		.layout{
			width: 1080px;
			margin: 0 auto;
			padding-top: 150px;
			text-align: center;
		}

		.layout .box{
			width: 800px;
			height: 300px;
			margin: 0 auto;
			background-color: #eee;
		}

		.layout .box img{
			padding: 30px;
		}

		#stack{
			margin-top: 30px;
			margin-bottom: 50px;
			display: block;
			width: 100%;
			height: 5px;
			background-color: #eee;
		}


		#answer{
			text-align: left;
			width: 100%;
		}

		.input [type="text"]{
			text-align: center;
			display: inline-block;
			/*width: 40rem;*/
			width: 70%;
			height: 30px;
			border: none;
			padding: 10px;
			background-color: #eee;
			font-size: 20px;
		}

		.input [type="submit"]{
			border: none;
			background-color: #FFCC00;
			display: inline-block;
			width: 10rem;
			height: 50px;
			font-size: 20px;
			color: white;
			border-radius: 5px;
		}

		.list{
			width: 100%;
			margin: 0 auto;
			margin-top: 50px;
			margin-bottom: 100px;
		}

		.list table{
			margin: 0 auto;
			border-collapse: collapse;
			border-spacing: 0;
		}

		td{
			text-align: center;
			width: 30em;
			padding: 1em;
		}

		th{
			text-align: center;
			padding: 1em;
			background-color: #FFCC00;
			color: white;
		}

		tr{
			height: 1em;
		}

		table tr:nth-child(even){
			background-color: #eee;
		}

		table tr:nth-child(odd){
			background-color: #fff;
		}



	</style>
</head>
<body>
	<nav>
	 	<p>영후니는 귀여워여</p>
	</nav>
<div class="layout">
	<div class="box">
		<img src="cubibi.jpg"><br>
	</div>
	<span id="stack"></span>
	<div class="input">
		<input type="text" name="answer" placeholder="정답 입력">
		<input type="submit" name="확인">
	</div>
	<div class="list">
		<table>
			<tr>
				<th>닉네임</th>
				<th>메시지</th>
				<th>메시지</th>
			</tr>
			<tr>
				<td>ihello</td>
				<td>수고해라</td>
				<td>2017-05-08 21:20:20</td>
			</tr>
			<tr>
				<td>ihello</td>
				<td>수고해라</td>
				<td>2017-05-08 21:20:20</td>
			</tr>
			<tr>
				<td>ihello</td>
				<td>수고해라</td>
				<td>2017-05-08 21:20:20</td>
			</tr>
			<tr>
				<td>ihello</td>
				<td>수고해라</td>
				<td>2017-05-08 21:20:20</td>
			</tr>
			<tr>
				<td>ihello</td>
				<td>수고해라</td>
				<td>2017-05-08 21:20:20</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>