<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>선택지</title>
	<style type="text/css">
		*{ margin:0; padding: 0; }

		nav{
			background-color: #339966;
			width: 100%;
			height: 50px;
			padding: 20px;
			text-align: center;
			color: white;
			font-size: 30px;
			position: fixed;
		}

		.layout{
			width: 1080px;
			margin: 0 auto;
			padding-top: 150px;
			text-align: left;
		}

		.layout .box{
			width: 800px;
			height: 200px;
			margin: 0 auto;
			padding-top: 80px;
			/*background-color: #eee;*/
		}

		.layout .box p{
			font-size: 25px;
		}

		.layout .box img{
			padding: 30px;
		}

		#stack{
			margin-bottom: 50px;
			display: block;
			width: 100%;
			height: 5px;
			background-color: #eee;
		}


		#answer{
			text-align: left;
			width: 100%;
		}

		.input [type="text"]{
			text-align: center;
			display: inline-block;
			/*width: 40rem;*/
			width: 70%;
			height: 30px;
			border: none;
			padding: 10px;
			background-color: #eee;
			font-size: 20px;
		}

		button{
			border: none;
			background-color: #eee;
			display: inline-block;
			width: 100%;
			height: 50px;
			font-size: 20px;
			color: #339966;
			border-radius: 5px;
			margin-bottom: 10px;
			text-align: left;
			padding-left: 80px;
		}

		.list{
			width: 100%;
			margin: 0 auto;
			margin-top: 50px;
			margin-bottom: 100px;
		}

		.list table{
			margin: 0 auto;
			border-collapse: collapse;
			border-spacing: 0;
		}

		td{
			text-align: center;
			width: 30em;
			padding: 1em;
		}

		th{
			text-align: center;
			padding: 1em;
			background-color: #339966;
			color: white;
		}

		tr{
			height: 1em;
		}

		table tr:nth-child(even){
			background-color: #eee;
		}

		table tr:nth-child(odd){
			background-color: #fff;
		}

		.giho{
			float: right;
			font-size: 30px;
			padding-right: 30px;
		}
	</style>
</head>
<body>
<nav>
	 	<p>영후니는 귀여워여</p>
	</nav>
<div class="layout">
	<div class="box">
		<p>당신은 학교 복도를 걷던 도중, 3명의 학생들을 발견했습니다.</p>
		<p>누구에게 말을 걸어보겠습니까?</p>
	</div>
	<span id="stack"></span>
	<div class="input">
		<a href="#"><button type="button">덜 이상하게 생긴놈 <span class="giho">&gt;</span></button></a>
		<a href="#"><button type="button">이상하게 생긴놈 <span class="giho">&gt;</span></button></a>
		<a href="#"><button type="button">더 이상하게 생긴놈 <span class="giho">&gt;</span></button></a>
		<a href="#"><button type="button">정신이 반쯤 이상한놈 <span class="giho">&gt;</span></button></a>
	</div>
	<div class="list">
		<table>
			<tr>
				<th>닉네임</th>
				<th>메시지</th>
				<th>메시지</th>
			</tr>
			<tr>
				<td>ihello</td>
				<td>수고해라</td>
				<td>2017-05-08 21:20:20</td>
			</tr>
			<tr>
				<td>ihello</td>
				<td>수고해라</td>
				<td>2017-05-08 21:20:20</td>
			</tr>
			<tr>
				<td>ihello</td>
				<td>수고해라</td>
				<td>2017-05-08 21:20:20</td>
			</tr>
			<tr>
				<td>ihello</td>
				<td>수고해라</td>
				<td>2017-05-08 21:20:20</td>
			</tr>
			<tr>
				<td>ihello</td>
				<td>수고해라</td>
				<td>2017-05-08 21:20:20</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>